# frontend

./: .editorconfig  .gitignore  .jshintrc  Gruntfile.js  README.md  bower.json  karma.conf.js  package.json  sh.exe.stackdump
app/: assembly-bin.xml  camaleonBridge.css  camaleonBridge.js  config.json  index.html  pom.xml  readme.txt  setup.json  setupbol.json  setupfolha.json  setupzip.json
app/scripts/: app.js  uol-bootstrap.js
app/scripts/controllers/contactcenter/: ContactCenter.look.js  contactCenters.js
app/scripts/controllers/emailConfirmation/: emailConfirmation.js
app/scripts/controllers/home/: Home.look.js  home.controller.js
app/scripts/controllers/includes/: carouselAd.js  carouselMessage.js  colorHr.js  footer.js  header.js  menuFooter.controller.js  notify.js
app/scripts/controllers/login/: Login.look.js  attemptBlockedUser.controller.js  attemptLimitExceeded.controller.js  attemptSuspectUser.controller.js  login.controller.js
app/scripts/controllers/passwordAndSecurity/: PasswordAndSecurity.look.js  alternativeEmail.js  cellphone.js  password.js  passwordAndSecurity.js  securityQuestions.js
app/scripts/controllers/passwordChange/: changePassword2.js
app/scripts/controllers/passwordRecovery/: PasswordRecovery.look.js  changePassword.js  confirmedCellphone.js  initialState.js  mainMailVisitor.js  passwordTip.js  relationshipQuestions.js  sendEmail.js  successfullChangedPassword.js  verifySmsToken.js
app/scripts/controllers/quittance/: Quittance.look.js  booklet.js  creditCard.js  generateBooklet.js  quittance.js  quittanceConclusion.js
app/scripts/controllers/registrationData/: RegistrationData.look.js  alternativeEmail.js  birthDate.js  businessphone.js  cellphone.js  corporateNameAndCnpj.js  email.js  foundationDate.js  gender.js  homephone.js  nameAndCpf.js  registrationData.js  socialNetworks.js  stateTax.js  tradingName.js
app/scripts/controllers/updatePaymentMethod/: UpdatePaymentMethod.look.js  updatePaymentMethod.js  updatePaymentMethodAccountDebit.js  updatePaymentMethodBooklet.js  updatePaymentMethodConclusion.js  updatePaymentMethodCreditCard.js
app/scripts/controllers/wrapper/: Wrapper.look.js  wrapper.js
app/scripts/directives/: clickOnce.js  compile.js  disableAnimation.js  sacButton.js  sacInput.js  sacInputCreditCard.js  sacInputPassword.js  sacLoad.js  sacMultipleInput.js  sacPicture.js  sacRadio.js  sacSelect.js  sacTuring.js
app/scripts/modules/: Analytics.js  Angulartics.js  LoaderCurtain.js  Notify.js  Util.js
app/scripts/providers/: ErrorHandler.provider.js  FieldHandler.provider.js  FieldMap.provider.js  HttpInterceptor.provider.js  Look.provider.js  Turing.provider.js  TuringInterceptor.provider.js
app/scripts/services/: Accounts.js  Contacts.js  CreditCard.js  PasswordChange.js  Quittance.js  Recoveries.js  SecurityQuestions.js  User.js
app/scripts/validators/: AgencyValidator.js  AlternativeEmailValidator.js  BookletEmailValidator.js  CardCvvValidator.js  CardExpirationValidator.js  CardNumberValidator.js  CellphoneValidator.js  CellphoneValidatorMultipleInput.js  CurrentAccountValidator.js  EmailValidator.js  GenderValidator.js  IsEmptyValidator.js  LoginValidator.js  PasswordValidator.js  PhoneValidator.js  PhoneValidatorMultipleInput.js  TuringValidator.js  Validator.js
app/styles/: main.scss
app/styles/includes/: carouselAd.scss  carouselMessage.scss  colorHr.scss  footer.scss  greyHr.scss  header.scss  menuFooter.scss  notify.scss
app/styles/libs/: bootstrapCustomAlerts.scss  colors.scss  common.scss  loaderCurtain.scss  loadingBar.scss  measures.scss  turing.scss  uis_sac.scss  uol_animations.scss  utils.scss
app/styles/views/contactCenter/: contactCenter.scss
app/styles/views/directives/: sacInputCreditCard.scss  strongPassword.scss
app/styles/views/home/: home.scss  homeFaq.scss  homeThumbs.scss
app/styles/views/login/: login.scss
app/styles/views/passwordAndSecurity/: passwordAndSecurity.scss
app/styles/views/quittance/: quittance.scss
app/styles/views/registrationData/: registrationData.scss
app/styles/views/updatePaymentMethod/: updatePaymentMethod.scss
app/views/contactcenter/: contactCenters.html
app/views/emailConfirmation/: emailConfirmation.html
app/views/home/: home.html  homeFaq.inc  homeThumbs.inc
app/views/includes/: bars.inc  carouselAd.inc  carouselMessage.inc  dynamicalyAddStaticFilesOnBottom.inc  dynamicalyAddStaticFilesOnTop.inc  footer.inc  header.inc  loaderCurtain.inc  menuFooter.inc  metatags.inc  notify.inc  preloader.inc
app/views/login/: login.html
app/views/passwordAndSecurity/: alternativeEmail.html  cellphone.html  password.html  passwordAndSecurity.html  securityQuestions.html
app/views/passwordRecovery/: changePassword.html  confirmedCellphone.html  expiredTokenMessage.html  initialState.html  mainMailVisitor.html  passwordTip.html  relationshipQuestions.html  sendEmail.html  successfullChangedPassword.html  verifySmsToken.html
app/views/quittance/: booklet.html  creditCard.html  generateBooklet.html  quittance.html  quittanceConclusion.html
app/views/registrationData/: alternativeEmail.html  birthDate.html  businessphone.html  cellphone.html  corporateNameAndCnpj.html  email.html  foundationDate.html  gender.html  homephone.html  modalSocialNetworks.html  nameAndCpf.html  registrationData.html  socialNetworks.html  stateTax.html  tradingName.html
app/views/updatePaymentMethod/: updatePaymentMethod.html  updatePaymentMethodAccountDebit.html  updatePaymentMethodBillet.html  updatePaymentMethodBooklet.html  updatePaymentMethodConclusion.html  updatePaymentMethodCreditCard.html
app/views/wrapper/: wrapper.html
doc/jsDoc/: index.html
doc/pipeDoc/: .jshintrc  Gruntfile.js  package.json
install/: Script Executor.swf
install/fscommand/: MetaTemplateInstall.bat  MetaTemplateParse.bat  boldist.bat  bolserve.bat  boltest.bat  boltestrun.bat  bowerinstall.bat  folhadist.bat  folhaserve.bat  folhatest.bat  folhatestrun.bat  metaprodinstall.bat  metaqainstall.bat  metastginstall.bat  nodeinstall.bat  (+13 more)
test/: .jshintrc  runner.html
(+36 files in other folders)
